# testspringboot

testspringboot/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
testspringboot/src/Core/: Data.txt  backup 1.py  bd.txt  main.py
testspringboot/src/main/java/ru/ds/education/testspringboot/: ApplicationConfiguration.java  TestspringbootApplication.java
testspringboot/src/main/java/ru/ds/education/testspringboot/api/controller/: BdController.java  CartsController.java  CategoryController.java  JournalController.java  RemindController.java  TovarController.java  TrashController.java  UsersController.java  WebController.java
testspringboot/src/main/java/ru/ds/education/testspringboot/api/exceptions/: AwesomeExceptionHandler.java  HeIsAlreadyThereException.java  TooMuchException.java
testspringboot/src/main/java/ru/ds/education/testspringboot/api/job/: CardAuth.java  ImageUtils.java  MyTimerTask.java  NullProperties.java  ParseTask.java
testspringboot/src/main/java/ru/ds/education/testspringboot/core/mapper/: BdMapper.java  BookedMapper.java  CartsMapper.java  CategoryMapper.java  JournalMapper.java  RemindMapper.java  TovarMapper.java  TrashMapper.java  UsersMapper.java
testspringboot/src/main/java/ru/ds/education/testspringboot/core/model/: BdDto.java  BookedDto.java  Card.java  CartsDto.java  CategoryDto.java  JournalDto.java  RemindDto.java  TovarDto.java  TrashDto.java  UsersDto.java
testspringboot/src/main/java/ru/ds/education/testspringboot/exceptions/: AwesomeExceptionHandler.java  CanTEditHimException.java  IHaveHimException.java  NoRemoveException.java  ThereIsNoSuchUserException.java
testspringboot/src/main/java/ru/ds/education/testspringboot/programm/: Programm.java
testspringboot/src/main/java/ru/ds/education/testspringboot/security/: MyBasicAuthentificationEntryPoint.java  Security.java
testspringboot/src/main/resources/: application.yaml
testspringboot/src/main/resources/db/migration/: V1__Init_DB.sql  V2022_01_10_19_00__init_DB.sql  V2022_01_10_20_00__init_Add_table_history.sql
testspringboot/src/main/resources/static/css/: mainStyle.css
testspringboot/src/main/resources/templates/: addUser.html  admin.html  buy.html  index.html  tovarController.html
testspringboot/src/test/java/ru/ds/education/testspringboot/: TestspringbootApplicationTests.java
(+26 files in other folders)
